# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     coderdojonl
    database_user:     root
    database_password: supersafe
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       smtp.mandrillapp.com
    mailer_user:       chris@coderdojo.nl
    mailer_password:   insert-password
    mailer_port:       587

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Api token for talking to slack
    slack_api_token: 1234
    eventbrite_api_token: 1234
